# NETCOREpractice

./: .gitignore
BookStore/: BookStore.csproj  BookStore.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
BookStore/Components/: TopBooksViewComponent.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
BookStore/Enums/: LanguageEnum.cs
BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/Migrations/: 20210722063034_init.Designer.cs  20210722063034_init.cs  20210724161244_added2cols.Designer.cs  20210724161244_added2cols.cs  20210806171302_LanguageTableAdded.Designer.cs  20210806171302_LanguageTableAdded.cs  20210816164905_addednewcolumn.Designer.cs  20210816164905_addednewcolumn.cs  20210816190327_addednewgallerytable.Designer.cs  20210816190327_addednewgallerytable.cs  20210816190725_addenewfarienkey.Designer.cs  20210816190725_addenewfarienkey.cs  20210817063752_addedbookurl.Designer.cs  20210817063752_addedbookurl.cs  20210821201435_addedidentitycore.Designer.cs  20210821201435_addedidentitycore.cs  20210823085743_AddedApplicationUserColumns.Designer.cs  20210823085743_AddedApplicationUserColumns.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  (+10 more)
(+43 files in other folders)
